* {
    text-decoration: none;
    list-style: none;

}

#count:hover {
    color: red;
    cursor: pointer;
}
#dhl li{
    width: 100px;
}
ul {
    background-color: #534f4f;
    height: 50px;
    //width: 100%;
}
#xl p{
    height: 15px;
    margin: 0;
    padding: 0;
    margin-bottom: 4px;
    margin-top: 4px;
}
#xl a{
    display: block;
    //border: 1px solid black;
}
#xl a:hover{
    background-color: aqua;
}
ul li {
    float: left;
    border: 0px solid #534f4f;
    margin: 0px 10px;
    height: 50px;
    text-align: center;
    color: white;
}

select {
    background-color: #534f4f;
    border: 0;
    color: white;
}

li:hover {
    cursor: pointer;
    background-color: black;
}

select:hover {
    cursor: pointer;
    background-color: black;
}