<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>

<table>
    <tr><td><input type="checkbox" id="my"></td></tr>
    <tr><td><input type="checkbox" class="nn"></td></tr>
    <tr><td><input type="checkbox" class="nn"></td></tr>
    <tr><td><input type="checkbox" class="nn"></td></tr>
</table>
</body>
<script src="/home/pzz/java文件idea/rx04_0407_pzz/web/js/jquery-1.8.3.min.js"></script>
<script>
    $(document).ready(function () {
        var qx=$("#my");
        qx.click(function () {
            var xuan = $("input.nn");
            if (qx.prop("checked") == true) {
                xuan.prop("checked", true);
            } else {
                xuan.prop("checked", false);
            }

        });
    });
</script>
</html>